{
  "name": "ast_interpreter",
  "description": "AngularJS app of an ast-walking interpter",
  "main": "index.js",
  "authors": [
    "Daniel Boulos"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "interpreter"
  ],
  "homepage": "https://github.com/cr7boulos/ast_interpreter",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "d3": "3",
    "monaco-editor-samples": "https://github.com/Microsoft/monaco-editor-samples.git"
  }
}
